# memcached-client

./: .project  README.md  pom.xml
src/main/java/com/cache/client/: CacheClientFactory.java  CacheClientFactoryImpl.java
src/main/java/com/cache/core/: Constants.java
src/main/java/com/cache/repository/: BasicCRUD.java  CacheKey.java  CrudRepository.java  StringCrudRepositoryImpl.java
src/test/java/com/cache/client/: CacheClientFactoryImplTest.java
src/test/java/com/cache/repository/: StringCrudRepositoryImplTest.java
src/test/resources/: cache-config.json  log4j.xml
